임도후,95,105,86,비만
박지은,98,135,54,비만
박하진,53,137,28,과체중
정승재,49,148,22,정상
임민우,46,164,17,저체중
윤주우,68,132,39,비만
장서진,98,165,36,비만
윤지우,68,151,30,과체중
정지민,52,116,39,비만
장현아,60,139,31,비만
박예아,73,184,22,정상
임민연,32,150,14,저체중
구서원,65,134,36,비만
구윤후,71,159,28,과체중
임하빈,77,119,54,비만
정윤연,54,146,25,과체중
임승민,47,153,20,정상
장도후,40,125,26,과체중
최채우,36,158,14,저체중
조지아,35,167,13,저체중
윤채민,39,134,22,정상
조서호,91,159,36,비만
이현진,89,171,30,비만
이채진,79,109,66,비만
최하후,66,153,28,과체중
조도호,65,149,29,과체중
최도윤,79,120,55,비만
강현후,35,124,23,정상
박도서,48,152,21,정상
박주재,76,125,49,비만
김지서,42,167,15,저체중
이주호,69,128,42,비만
최승호,32,177,10,저체중
최서민,59,164,22,정상
최지호,55,168,19,정상
이도진,92,178,29,과체중
장서진,81,169,28,과체중
박서준,66,149,30,과체중
정예후,67,187,19,정상
조현후,56,150,25,정상
윤주후,61,155,25,과체중
정주재,95,103,90,비만
구서빈,69,112,55,비만
윤현은,66,178,21,정상
조서연,55,188,16,저체중
조서아,50,107,44,비만
정지재,83,142,41,비만
박지윤,33,129,20,정상
장지서,70,104,65,비만
정하민,49,170,17,저체중
윤주진,83,110,69,비만
최지재,44,145,21,정상
정도준,85,155,35,비만
정민호,48,118,34,비만
장지아,50,108,43,비만
임지원,43,108,37,비만
이지준,85,109,72,비만
박예빈,41,115,31,비만
장서준,52,153,22,정상
정도호,76,144,37,비만
박서진,87,127,54,비만
이서연,57,167,20,정상
김하후,75,123,50,비만
조민준,69,174,23,정상
박도호,47,129,28,과체중
최주호,84,151,37,비만
정채재,91,135,50,비만
강서원,86,172,29,과체중
이서민,95,152,41,비만
김지빈,69,164,26,과체중
조민윤,83,134,46,비만
김하연,64,169,22,정상
최도후,36,121,25,정상
이지연,94,177,30,비만
박지아,95,112,76,비만
이지서,75,106,67,비만
최현아,31,126,20,정상
임서민,97,185,28,과체중
김지민,98,184,29,과체중
조채원,51,177,16,저체중
박민서,90,184,27,과체중
장서윤,44,139,23,정상
조민준,33,127,20,정상
장주호,49,145,23,정상
정도아,90,188,25,과체중
조민우,73,163,27,과체중
김현진,35,157,14,저체중
이승빈,76,113,60,비만
김채원,36,160,14,저체중
이지윤,45,129,27,과체중
윤하서,55,128,34,비만
조승호,32,176,10,저체중
강지서,90,170,31,비만
이도재,42,104,39,비만
강예빈,85,106,76,비만
박지재,86,155,36,비만
김지원,89,107,78,비만
강윤빈,45,118,32,비만
조지원,44,107,38,비만
박도호,97,110,80,비만
