정주빈,59,172,494,비만
임채민,58,173,514,비만
임승재,49,163,679,비만
정서후,93,155,179,비만
조주은,95,160,177,비만
윤서진,44,186,961,비만
김현호,69,154,323,비만
최승후,95,188,208,비만
최윤원,69,173,363,비만
박지민,59,178,511,비만
정지호,99,170,173,비만
이현후,60,163,453,비만
윤주윤,75,183,325,비만
강승원,81,168,256,비만
구예빈,63,180,454,비만
임채후,79,180,288,비만
강승연,98,152,158,비만
강하아,61,152,408,비만
조주진,50,186,744,비만
김예아,46,172,813,비만
조채빈,52,178,658,비만
이지준,98,160,167,비만
구민아,50,155,620,비만
최도우,83,150,218,비만
윤도민,55,175,579,비만
박채민,86,172,233,비만
정예윤,71,170,337,비만
박채우,55,157,519,비만
김지진,87,177,234,비만
최도호,96,150,163,비만
강도아,86,157,212,비만
구하서,76,160,277,비만
강현후,50,152,608,비만
최민서,94,182,206,비만
이윤준,47,174,788,비만
박서재,87,167,221,비만
장지준,61,154,414,비만
조채진,92,174,206,비만
임서재,65,189,447,비만
이서호,57,183,563,비만
이채윤,93,158,183,비만
조예후,94,169,191,비만
정지윤,41,184,1095,비만
김주윤,44,152,785,비만
장하준,41,181,1077,비만
구윤연,42,175,992,비만
강하우,78,188,309,비만
조지윤,49,162,675,비만
이서연,49,164,683,비만
박승호,82,167,248,비만
박주준,56,164,523,비만
이승재,99,161,164,비만
김서빈,72,150,289,비만
정예준,86,162,219,비만
임주재,98,166,173,비만
김주우,73,172,323,비만
조서준,55,174,575,비만
구윤진,80,167,261,비만
정서우,71,158,313,비만
김현후,70,168,343,비만
강주민,73,166,312,비만
박지은,60,158,439,비만
조채준,57,157,483,비만
구승원,56,169,539,비만
이서연,88,182,235,비만
이서준,76,186,322,비만
윤지우,73,174,327,비만
이지민,74,165,301,비만
윤승호,63,150,378,비만
최서빈,51,189,727,비만
윤도진,73,157,295,비만
박승은,99,157,160,비만
정주준,80,174,272,비만
윤예원,94,151,171,비만
조서원,86,171,231,비만
이서서,82,162,241,비만
김민원,89,168,212,비만
윤승호,91,185,223,비만
장하민,84,151,214,비만
정채은,67,168,374,비만
장서재,43,181,979,비만
이주아,82,161,239,비만
강윤민,63,189,476,비만
김채윤,52,175,647,비만
최지은,91,164,198,비만
장서은,42,161,913,비만
김민후,56,180,574,비만
박주서,98,186,194,비만
윤윤은,44,169,873,비만
강주아,73,179,336,비만
구주진,90,178,220,비만
정민빈,57,186,572,비만
강지준,84,152,215,비만
윤서재,40,155,969,비만
이서아,73,170,319,비만
구채재,83,176,255,비만
장현윤,47,167,756,비만
최도아,57,187,576,비만
강예서,59,158,454,비만
박민빈,53,181,644,비만
