윤지진,79,144,38,비만
장윤서,37,111,30,비만
박주원,74,172,25,과체중
김민아,66,120,46,비만
최지은,56,127,35,비만
장윤후,51,184,15,저체중
강지서,44,148,20,정상
강하호,39,176,13,저체중
강도원,89,182,27,과체중
조서원,72,105,65,비만
조서준,63,171,22,정상
박지진,59,170,20,정상
조채은,97,126,61,비만
최예아,99,134,55,비만
김지은,53,133,30,과체중
이지준,75,144,36,비만
임주우,81,159,32,비만
강채은,92,127,57,비만
윤지준,40,108,34,비만
정채호,83,105,75,비만
박도호,73,161,28,과체중
김서후,59,166,21,정상
임서호,83,122,56,비만
정지준,44,169,15,저체중
박민은,48,121,33,비만
김현아,76,106,68,비만
김주호,42,146,20,정상
장현은,75,179,23,정상
최현연,41,169,14,저체중
김지원,56,145,27,과체중
박지원,92,185,27,과체중
박지서,48,164,18,저체중
장하윤,96,182,29,과체중
조지원,31,138,16,저체중
임윤후,78,180,24,정상
조지호,71,174,23,정상
임민호,61,174,20,정상
임채서,88,105,80,비만
최윤아,35,165,13,저체중
최도윤,74,173,25,정상
임민진,36,147,17,저체중
강서준,85,157,34,비만
조예연,47,167,17,저체중
정주준,35,102,34,비만
이주진,32,157,13,저체중
정예은,93,159,37,비만
김도진,46,180,14,저체중
조주진,57,178,18,저체중
이현윤,57,179,18,저체중
강민원,53,101,52,비만
이도연,78,182,24,정상
윤서윤,68,156,28,과체중
최현호,40,106,36,비만
최민아,94,151,41,비만
정주연,35,128,21,정상
장하진,81,111,66,비만
윤민아,84,118,60,비만
장서은,42,178,13,저체중
김도호,48,104,44,비만
조현서,81,169,28,과체중
조주아,88,170,30,비만
조도우,92,167,33,비만
이하연,68,162,26,과체중
최채아,74,120,51,비만
최민원,80,185,23,정상
조민호,66,183,20,정상
임현호,65,117,47,비만
박현진,62,141,31,비만
장지우,63,129,38,비만
장현아,69,128,42,비만
장하서,69,145,33,비만
강현아,49,175,16,저체중
박현윤,36,161,14,저체중
정민윤,64,148,29,과체중
이민서,44,133,25,정상
장주진,99,157,40,비만
박지연,34,142,17,저체중
정주준,68,114,52,비만
윤채호,71,184,21,정상
윤지원,91,143,45,비만
조윤서,47,131,27,과체중
박주우,82,131,48,비만
장주준,49,143,24,정상
박지연,91,135,50,비만
강채우,61,178,19,정상
윤도은,52,141,26,과체중
임지윤,58,120,40,비만
조지연,97,121,66,비만
정도연,85,105,77,비만
이지원,92,125,59,비만
이예연,57,157,23,정상
박윤윤,93,149,42,비만
정예은,36,134,20,정상
강하윤,38,151,17,저체중
장지은,76,163,29,과체중
조채우,94,148,43,비만
장주호,81,164,30,비만
강현원,67,136,36,비만
박현서,72,180,22,정상
박윤진,82,159,32,비만
