정주호,41,189,11,저체중
강지진,65,108,56,비만
김주은,35,169,12,저체중
정지우,74,164,28,과체중
정윤연,72,126,45,비만
윤주연,36,119,25,과체중
임하호,62,144,30,과체중
윤민우,69,137,37,비만
정예아,61,153,26,과체중
정민윤,37,142,18,저체중
임지윤,65,115,49,비만
이도후,46,104,43,비만
이채서,83,169,29,과체중
김주진,61,110,50,비만
조민아,86,163,32,비만
조현원,86,180,27,과체중
박윤윤,81,134,45,비만
장지은,43,110,36,비만
이예연,65,157,26,과체중
김민서,84,181,26,과체중
장민진,34,103,32,비만
강예진,91,105,83,비만
이예아,99,115,75,비만
임현원,46,138,24,정상
최현아,93,186,27,과체중
임윤후,78,112,62,비만
최서아,45,164,17,저체중
이하진,89,182,27,과체중
조지은,70,128,43,비만
장하진,92,171,31,비만
강윤은,32,149,14,저체중
정채우,89,101,87,비만
강지원,67,154,28,과체중
임주은,73,149,33,비만
장주후,91,123,60,비만
윤서호,78,178,25,정상
강지후,92,101,90,비만
최하연,35,149,16,저체중
윤현우,71,139,37,비만
박예호,79,167,28,과체중
김지은,55,133,31,비만
윤채원,40,172,14,저체중
장서서,45,150,20,정상
정도아,74,185,22,정상
장예아,67,188,19,정상
조지윤,34,127,21,정상
최민윤,42,104,39,비만
윤예후,57,108,49,비만
정채호,97,116,72,비만
박채후,64,117,47,비만
이서아,57,148,26,과체중
장민윤,39,115,29,과체중
장현우,36,176,12,저체중
박지연,34,188,10,저체중
조민진,98,133,55,비만
이주호,82,187,23,정상
정윤은,85,189,24,정상
강하연,66,166,24,정상
김채호,95,162,36,비만
최현호,44,102,42,비만
윤하진,37,136,20,정상
박서은,94,106,84,비만
정지아,48,189,13,저체중
임하호,53,133,30,과체중
정현호,61,100,61,비만
박채연,89,136,48,비만
임지호,69,149,31,비만
이채준,70,171,24,정상
조윤아,90,140,46,비만
윤민우,57,120,40,비만
임윤은,76,161,29,과체중
박윤원,75,112,60,비만
조윤진,54,134,30,비만
정민원,83,179,26,과체중
임채연,45,103,42,비만
김현윤,70,113,55,비만
최예윤,84,153,36,비만
조현우,35,108,30,비만
최지진,60,113,47,비만
임윤우,59,115,45,비만
최하진,45,125,29,과체중
박주준,51,167,18,저체중
임민윤,37,186,11,저체중
김현서,82,120,57,비만
정채진,90,104,83,비만
김지연,63,170,22,정상
최현준,53,156,22,정상
윤채호,94,183,28,과체중
박지은,59,142,29,과체중
임예후,38,172,13,저체중
박윤서,85,166,31,비만
윤채진,68,107,59,비만
최도윤,46,181,14,저체중
조하은,47,106,42,비만
조지연,94,169,33,비만
박현서,83,157,34,비만
임민아,71,157,29,과체중
임윤호,97,173,32,비만
임서후,40,109,34,비만
이현아,78,136,42,비만
